reference-app-services/src/main/resources/xml/category.xsd

<xs:schema xmlns:ns2="http://acme.com/services"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        targetNamespace="http://acme.com/services"
        version="1.0">
    <xs:element name="findAllCategories" type="ns2:findAllCategories"/>
    <xs:element name="findAllCategoriesResponse" type="ns2:findAllCategoriesResponse"/>
    <xs:complexType name="findAllCategories">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="findAllCategoriesResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="categories">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="category" type="ns2:category"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="category">
        <xs:sequence>
            <xs:element minOccurs="0" name="categoryId" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="category" type="ns2:category"/>
    <!-- Local XML File -->
</xs:schema>