reference-app-services-web/src/main/resources/xml/jpetstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Lee Faus (Fruition Software, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jps="http://services.acme.com/"
           targetNamespace="http://services.acme.com/" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:simpleType name="ShippingType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Next Day - Overnight"/>
            <xs:enumeration value="Expedited - 2-3 Business Days"/>
            <xs:enumeration value="Standard Ground - 5-7 Business Days"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="StatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Paid"/>
            <xs:enumeration value="Processing"/>
            <xs:enumeration value="Shipped"/>
            <xs:enumeration value="Delivered"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CreditCardType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="VISA"/>
            <xs:enumeration value="MasterCard"/>
            <xs:enumeration value="AMEX"/>
            <xs:enumeration value="Discover"/>
            <xs:enumeration value="Diners Club"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Product">
        <xs:annotation>
            <xs:documentation>jPetStore Products</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="ProductId" type="xs:string" nillable="false"/>
            <xs:element name="Category" type="jps:Category"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Category">
        <xs:sequence>
            <xs:element name="CategoryId" type="xs:string" nillable="false"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CreditCard">
        <xs:sequence>
            <xs:element name="CreditCardId" type="xs:string" nillable="false"/>
            <xs:element name="Type" type="jps:CreditCardType"/>
            <xs:element name="Number" type="xs:string"/>
            <xs:element name="Expiration" type="xs:string"/>
            <xs:element name="BillingAddress" type="jps:Address"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="AddressId" type="xs:string" nillable="false"/>
            <xs:element name="Street1" type="xs:string"/>
            <xs:element name="Street2" type="xs:string"/>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="State" type="xs:string"/>
            <xs:element name="ZipCode" type="xs:string"/>
            <xs:element name="Country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Account">
        <xs:sequence>
            <xs:element name="AccountId" type="xs:string" nillable="false"/>
            <xs:element name="UserName" type="xs:string"/>
            <xs:element name="LastName" type="xs:string"/>
            <xs:element name="FirstName" type="xs:string"/>
            <xs:element name="EmailAddress" type="xs:string"/>
            <xs:element name="HomePhone" type="xs:string"/>
            <xs:element name="CellPhone" type="xs:string"/>
            <xs:element name="HomeAddress" type="jps:Address"/>
            <xs:element name="CreditCard" type="jps:CreditCard" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element name="OrderId" type="xs:string" nillable="false"/>
            <xs:element name="Account" type="jps:Account"/>
            <xs:element name="Payment" type="jps:CreditCard"/>
            <xs:element name="ShippingMethod" type="jps:ShippingType"/>
            <xs:element name="Status" type="jps:StatusType"/>
            <xs:element name="TotalPrice" type="xs:decimal"/>
            <xs:element name="LineItem" type="jps:LineItem" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Supplier">
        <xs:sequence>
            <xs:element name="SupplierId" type="xs:string" nillable="false"/>
            <xs:element name="SupplierName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="ItemId" type="xs:string" nillable="false"/>
            <xs:element name="Product" type="jps:Product"/>
            <xs:element name="ListPrice" type="xs:decimal"/>
            <xs:element name="UnitCost" type="xs:decimal"/>
            <xs:element name="Supplier" type="jps:Supplier"/>
            <xs:element name="Quantity" type="xs:integer"/>
            <xs:element name="Status" type="xs:string"/>
            <xs:element name="Attributes" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="LineItem">
        <xs:sequence>
            <xs:element name="OrderId" type="xs:string" nillable="false"/>
            <xs:element name="Quantity" type="xs:integer"/>
            <xs:element name="UnitPrice" type="xs:decimal"/>
            <xs:element name="Item" type="jps:Item"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
